<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:textAllCaps="false"
        android:id="@+id/custom_anim1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="自定义动画demo1" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/custom_anim2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="自定义动画demo2" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/custom_anim3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="自定义动画demo3" />

    <Button
        android:id="@+id/custom_path_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="自定义路径动画" />

    <Button
        android:id="@+id/fabulous_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="点赞动画" />

    <Button
        android:id="@+id/wave_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="波浪动画" />


</LinearLayout>